<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_contacts">

    <fragment
        android:id="@+id/nav_new_group"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_new_group"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_new_group"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_myplaces"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_chat"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_new_chat"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_new_chat"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_send"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_channel"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_create_channel"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_create_channel"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_edit"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/nav_contacts"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_contacts"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_my_calendar"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_favorites"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_compass"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/nav_calls"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_calls"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_calls"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_call"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/nav_invite_friends"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_invite_friends"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_invite_friends"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_add"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="org.michael.mymenu.ui.menu.MenuSectionFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_menu_section">
        <argument
            android:name="sectionTitleResId"
            android:defaultValue="@string/menu_settings"
            app:argType="reference" />
        <argument
            android:name="sectionIconResId"
            android:defaultValue="@android:drawable/ic_menu_manage"
            app:argType="reference" />
    </fragment>
</navigation>
